spring.application.name=forum

server.port=8857

github.client.id=Ov23liRtrFjRrWqGkIZi
github.client.secret=1929dd8cb2c79e23a0e39b735f3c949c1d6035ff
github.redirect.uri=http://localhost:8857/callback



spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver